<!DOCTYPE html>
<html>
   <title>R7latk</title>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/logo.png" type="image/x-icon">
   <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

      .logo{
      display: inline;
      }

      .about{
      background-color: grey;
      text-align: center;
      padding: 30px;
      margin: 30px;
      max-width: 800px;
      }


      input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }

      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

   </style>
   <body>
      <!-- header & nav -->
      <nav>
      <div class="container">
         <img src="images/logo.png" style="width: 100px;height: 100px">
         <div>
            <a href="index.html"><button class="buttonA black">Home</button></a>
            <a href="about.html"><button class="buttonA white">About Us</button></a>
            <a href="login.html"><button class="buttonA white">Sign in</button></a>
            <a href="register.html"><button class="buttonA white">Sign up</button></a>
         </div>
         <hr>
      </div>
    </nav>
      <!-- items -->
<div class="container">
    <div class="about">
      <img src="images/logo.png" style="width: 100px;height: 100px">
      <h3>What is R7latk ?</h3>
      <p class="p-wrap">
        One of the main goals of the 2030 vision for Saudi Arabia is to diversify the source of income and become less dependent on oil revenue. And to reach this goal Saudi Arabia starts supporting other sectors and foster its success to build a new sustainable and promising economy. The tourism sector is one of the main sectors that has a good contribution to the Saudi economy, therefore the tourism sector is one of the biggest sectors that need to be improved as part of the 2030 vision. Big countries such as Saudi Arabia usually have a lot of places to visit, and sometimes it is hard for tourists to decide which city to go to and which place should they visit. Even the local people, they don’t know all the good places to visit or the current events happening in the area. 
      </p>
      <p class="p-wrap">
        As a solution to this problem, we are proposing "R7ltk" (رحلتك). R7ltk is a website which will have all the information about all the cities and all the famous places in that city in Saudi Arabia. So, the user will visit the website to see all the cities in Saudi Arabia and he/she should choose the city he/she planning to visit, then the website will show all the famous restaurants, coffee shops, and places in that city. The user will be able to click on the place to have more information about it and some pictures. As well the user will be able to schedule the trip by deciding which place to visit and when. This will help in pre-scheduling the trip before he/she comes to the city. This will help the user not wasting his/her time during the trip to decide where to go.
      </p>

      <!-- contact US-->
      <hr>
     <h3> Contact Us</h3>
<div class="contact">
  <form action="#">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="subject">Subject</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>


  </div>   
</div>


<footer>
   <hr>
   <address>Powered By SWE 363 project Group</address>
   <address>Ahmed Alshammari & Abdullah Alsalamah</address>
</footer>
<!-- Ahmed Alshammari & Abdullah Alsalamah -->
      
   </body>
</html>

