<!DOCTYPE html>
<html>
   <title>R7latk</title>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/logo.png" type="image/x-icon">
   <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

      .login{
      background-color: grey;
      text-align: center;
      padding: 30px;
      margin: 30px;
      max-width: 800px;
      }


      input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }

      input[type=password], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

   </style>
   <body>
      <!-- header & nav -->
      <nav>
      <div class="container">
         <img src="images/logo.png" style="width: 100px;height: 100px">
         <div>
            <a href="index.html"><button class="buttonA black">Home</button></a>
            <a href="about.html"><button class="buttonA white">About Us</button></a>
            <a href="login.html"><button class="buttonA white">Sign in</button></a>
            <a href="register.html"><button class="buttonA white">Sign up</button></a>
         </div>
         <hr>
      </div>
    </nav>
      <!-- items -->


      

   <div class="login">
      <h3>login to your account</h3>
     <form action="#">

      <label for="username">Username</label><br>
       <input type="text" id="username" name="username" placeholder="Your username .."><br>

       <label for="fname">password</label><br>
       <input type="password" id="password" name="password" placeholder="Your password.."><br>


       <input type="submit" value="Submit">
     </form>
   </div>
      
<footer>
   <hr>
   <address>Powered By SWE 363 project Group</address>
   <address>Ahmed Alshammari & Abdullah Alsalamah</address>
</footer>
<!-- Ahmed Alshammari & Abdullah Alsalamah -->
      
   </body>
</html>

